name: Ubuntu TON build (shared, x86-64)

on: [push,workflow_dispatch,workflow_call]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, ubuntu-22.04]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:      
        submodules: 'recursive'

    - name: Install system libraries
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential git cmake ninja-build zlib1g-dev libsecp256k1-dev libmicrohttpd-dev libsodium-dev liblz4-dev libjemalloc-dev

    - name: Install clang-16
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 16 all

    - name: Build TON
      run: |
        cp assembly/native/build-ubuntu-shared.sh .
        chmod +x build-ubuntu-shared.sh
        ./build-ubuntu-shared.sh -t -a

    - name: Upload artifacts
      uses: actions/upload-artifact@master
      with:
        name: ton-binaries-${{ matrix.os }}
        path: artifacts
            - isim: Servicenow için Kaliteli Bulut Yapı Kontrolü
  # Belirli bir commit'e veya versiyona sabitleyebilirsiniz.
  # kullanımlar: qualityclouds/action-application-scan@4d7fb9d7fb5f21c8379a6a55b36aff5a61b582a3
  kullanımlar: qualityclouds/action-application-scan@1.0.0
  ile:
    # Kodunuzun kontrol edileceği Quality Clouds kuralları setini bağlamak için geçerli bir API anahtarı sağlamanız gerekir
    jeton:
    # Örnek URL'si
    örnek_url:
    # Özellik dalı taramasını çalıştırmak için bulut modunu kullanın
    mod: # isteğe bağlı
    # Özellik dalı taramasını çalıştırmak için bulut modunu kullanın
    api_url: # isteğe bağlı
          
            - name: Statik Dosyaları GCP Depolamasına Dağıt
  # Belirli bir commit'e veya versiyona sabitleyebilirsiniz.
  # kullanımlar: bitovi/github-actions-gcp-bucket@b80cbadca19a68e2283caf5f9d85eaa4017f6362
  kullanımlar: bitovi/github-actions-gcp-bucket@first-release
  ile:
    # Bu eylemin kodu kontrol edip etmemesi gerektiğini belirtir
    ödeme: # isteğe bağlı, varsayılanı doğrudur
    # Kullanılacak GCP Depolama kovası. Varsayılanı `${org}-${repo}-{branch}-bucket`
    bucket_name: # isteğe bağlı
    # Kovaya yüklenecek dosyanın/dosyaların adı. Joker karakterler desteklenir. Yinelenen Dosyalar üzerine yazılacaktır.
    dosya adı:
    # GCP Hizmet Hesabı Anahtarı JSON'u GOOGLE_CREDENTIALS gizli anahtarı olarak ayarlandı.
    gcp_access_key:
    # Github sırlarından uygulama ile kullanılacak `.env` dosyası
    dot_env: # isteğe bağlı
    # Github değişkenlerinden uygulama ile kullanılacak `.env` dosyası
    ghv_env: # isteğe bağlı
    # Kovayı ve tüm alt dosyaları yok etmek için 'true' olarak ayarlayın.
    bucket_destroy: # isteğe bağlı, varsayılanı false'tur
          
