name: Ubuntu Compile x86-64

on: [push,workflow_dispatch,workflow_call]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, ubuntu-22.04]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:      
        submodules: 'recursive'

    - name: Build TONs
      run: |
        cp assembly/native/build-ubuntu-20.04-shared.sh .
        chmod +x build-ubuntu-20.04-shared.sh
        sudo ./build-ubuntu-20.04-shared.sh --with-tests

    - name: Find & copy binaries
      run: |
        sudo chmod -R 644 build
        mkdir artifacts
        cp build/storage/storage-daemon/storage-daemon build/storage/storage-daemon/storage-daemon-cli \
           build/crypto/fift build/crypto/tlbc build/crypto/func build/crypto/create-state \
           build/validator-engine-console/validator-engine-console build/tonlib/tonlib-cli \
           build/tonlib/libtonlibjson.so.0.5 build/http/http-proxy build/rldp-http-proxy/rldp-http-proxy \
           build/dht-server/dht-server build/lite-client/lite-client build/validator-engine/validator-engine \
           build/utils/generate-random-id build/utils/json2tlo build/adnl/adnl-proxy build/emulator/libemulator.* \
           artifacts
        chmod +x artifacts/*
        cp -R crypto/smartcont artifacts
        cp -R crypto/fift/lib artifacts

    - name: Upload artifacts
      uses: actions/upload-artifact@master
      with:
        name: ton-binaries-${{ matrix.os }}
        path: artifacts
